
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <link href="/assets/BackOffice/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="/assets/BackOffice/css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        .table th, .table td {
            vertical-align: middle; /* Align content vertically in cells */
        }
        .table th {
            padding-top: 10px; /* Adjust top padding of table headers */
            padding-bottom: 10px; /* Adjust bottom padding of table headers */
        }
        .table td {
            padding-top: 8px; /* Adjust top padding of table cells */
            padding-bottom: 8px; /* Adjust bottom padding of table cells */
        }
        .actions-btns button {
            margin: 0 5px; /* Add margin between buttons */
        }
    </style>
</head>

<body id="page-top">

    <div id="wrapper">

        <!-- Sidebar -->
        <app-sidebar-back></app-sidebar-back>
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <app-navebar-back></app-navebar-back>

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Your Angular router outlet -->
                    <router-outlet></router-outlet>
                    <div class="container">
                        <div class="row">
                          <div class="col-md-6">
                            <h2>Ratings Chart by category</h2>
                            <div>
                              <canvas id="ratingsChart" width="200" height="200"></canvas>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <h2>Highest Ratings Chart by Category</h2>
                            <div>
                              <canvas id="highestLowestChart" width="200" height="200"></canvas>
                            </div>
                          </div>
                        </div>
                      </div>
                      <app-statistics-reclamation></app-statistics-reclamation>
                      <app-statistics></app-statistics>